../Core/Src/main.c:163:6:uart_send_char	2
../Core/Src/main.c:168:6:uart_send_string	2
../Core/Src/main.c:175:6:uart_send_int	1
../Core/Src/main.c:181:6:uart_send_hex	1
../Core/Src/main.c:190:6:init_tim3	1
../Core/Src/main.c:202:6:init_uart	3
../Core/Src/main.c:255:6:EXTI0_1_IRQHandler	3
../Core/Src/main.c:306:6:TIM6_DAC_IRQHandler	2
../Core/Src/main.c:320:6:TIM2_IRQHandler	4
../Core/Src/main.c:353:6:init_timers_gpio	1
../Core/Src/main.c:401:5:main	1
../Core/Src/main.c:416:6:SystemClock_Config	3
../Core/Src/main.c:453:6:Error_Handler	1
